open2json: "src/__tests__/resources"
External module "src/__tests__/resources"
Index
Object literals
baselBoundingBox
osmGeoJson
zuriBoundingBox
Object literals
Const baselBoundingBox
baselBoundingBox: object
latMax
latMax: number = 47.7
latMin
latMin: number = 47.5
lonMax
lonMax: number = 7.7
lonMin
lonMin: number = 7.5
Const osmGeoJson
osmGeoJson: object
features
features: (object | object)[] = [{type: 'Feature',id: 'node/567050952',properties: {name: 'Fischermädchen-Brunnen',id: 'node/567050952',},geometry: { type: 'Point', coordinates: [7.5875386, 47.5512434] },},{type: 'Feature',id: 'node/575614798',properties: {id: 'node/575614798',},geometry: { type: 'Point', coordinates: [7.5873847, 47.555435] },},{type: 'Feature',id: 'node/583590302',properties: {name: 'Augustiner-Brunnen',id: 'node/583590302',},geometry: { type: 'Point', coordinates: [7.59034, 47.5579655] },},]
type
type: "FeatureCollection" = "FeatureCollection"
Const zuriBoundingBox
zuriBoundingBox: object
latMax
latMax: number = 47.36852337512103
latMin
latMin: number = 47.363692917827215
lonMax
lonMax: number = 8.539960384368896
lonMin
lonMin: number = 8.535035848617554
