open2json: ProviderOptions
Interface ProviderOptions
options that can be provided to Provider(), query(), and their main methods
Hierarchy
ProviderOptions
Index
Properties
conflateRadius
overpassTagFilters
overpassTimeout
overpassUrl
wdEntityClasses
wdImageWidth
wdLangs
Properties
conflateRadius
conflateRadius: number
Wikidata objects are matched with the closest OpenStreetMap object that is within this distance (in meters)
overpassTagFilters
overpassTagFilters: string[]
Array of tag filters for OSM queries. Example: ["drinking_water=yes"]. See docs
overpassTimeout
overpassTimeout: number
Timeout in seconds when calling overpass
overpassUrl
overpassUrl: string
Url base for OSM queries. There are several defined here
wdEntityClasses
wdEntityClasses: string[]
Array of Wikidata entity IDs for filtering results
wdImageWidth
wdImageWidth: number
width of image for which a url is to be provided
wdLangs
wdLangs: string
List of language codes to be used for obtaining object label from Wikidata, in order of preference.
