open2json: open2json
open2json
Index
Modules
"haversine"
Classes
Provider
Interfaces
BoundingBox
ProviderOptions
Functions
buildOsmQueryString
buildWikidataQueryString
conflate
createFeature
dropEmpty
getFilePath
indexOfSmallest
matchByLocation
matchByQID
queryOsm
queryWikidata
sanitizeFilename
standardizeOsm
standardizeWikidata
Object literals
baselBoundingBox
defaultOptions
osmGeoJson
zuriBoundingBox
Functions
buildOsmQueryString
buildOsmQueryString(bbox: BoundingBox, tagFilters: string[], overpassTimeout: number): string
Parameters
bbox: BoundingBox
tagFilters: string[]
overpassTimeout: number
Returns string
buildWikidataQueryString
buildWikidataQueryString(bbox: BoundingBox, options?: ProviderOptions): string
build query string for wikidata
Parameters
bbox: BoundingBox
Bounding box in which to query
Optional options: ProviderOptions
query options
Returns string
conflate
conflate(osmGeoJson: FeatureCollection, wikidataGeoJson: FeatureCollection, options?: ProviderOptions): FeatureCollection
Conflate two GeoJson objects, copying Wikidata information into matching OpenStreetMap objects. Unmatched Wikidata objects are left out because the default wikidata query is broader than just drinking water fountains.
Parameters
osmGeoJson: FeatureCollection
GeoJson from OpenStreetMap, standardized.
wikidataGeoJson: FeatureCollection
GeoJson from Wikidata, standardized.
Default value options: ProviderOptions = defaultOptions
Provider Options (only the conflateRadius option is used)
Returns FeatureCollection
createFeature
createFeature(obj: any, imageWidth: number): Feature
Parameters
obj: any
imageWidth: number
Returns Feature
dropEmpty
dropEmpty(geoJsonArray: FeatureCollection[]): FeatureCollection[]
Drop any geoJsons that have zero features
Parameters
geoJsonArray: FeatureCollection[]
Returns FeatureCollection[]
getFilePath
getFilePath(file: string, width: number): undefined | string
Parameters
file: string
Filename, without "File:" or similar
width: number
Width of returned image thumbnail, optional
Returns undefined | string
indexOfSmallest
indexOfSmallest(a: number[]): number
Parameters
a: number[]
Returns number
matchByLocation
matchByLocation(wikidataGeoJson: FeatureCollection, osmGeoJson: FeatureCollection, conflateRadius?: number): void
Parameters
wikidataGeoJson: FeatureCollection
osmGeoJson: FeatureCollection
Default value conflateRadius: number = defaultOptions.conflateRadius
Returns void
matchByQID
matchByQID(wikidataGeoJson: FeatureCollection, osmGeoJson: FeatureCollection): void
Parameters
wikidataGeoJson: FeatureCollection
osmGeoJson: FeatureCollection
Returns void
queryOsm
queryOsm(bbox: BoundingBox, options?: ProviderOptions): Promise<FeatureCollection>
Function to query OSM with a bounding box and return simplified geojson object
Parameters
bbox: BoundingBox
Default value options: ProviderOptions = defaultOptions
Returns Promise<FeatureCollection>
queryWikidata
queryWikidata(bbox: BoundingBox, options?: ProviderOptions): Promise<FeatureCollection>
Function to query Wikidata with a bounding box and return simplified geojson object
Parameters
bbox: BoundingBox
Bounding box
Default value options: ProviderOptions = defaultOptions
Query options
Returns Promise<FeatureCollection>
sanitizeFilename
sanitizeFilename(filename: string): string
Parameters
filename: string
Returns string
standardizeOsm
standardizeOsm(data: FeatureCollection): FeatureCollection
standardize into simple geoJson format. Unavailable values are undefined
Parameters
data: FeatureCollection
data returned by OpenStreetMap overpass API
Returns FeatureCollection
standardizeWikidata
standardizeWikidata(res: any, imageWidth?: number): FeatureCollection
Create GeoJson from wikidata response
Parameters
res: any
Response from wikidata query
Default value imageWidth: number = 300
Width of the image thumbnails that should be returned
Returns FeatureCollection
Object literals
Const baselBoundingBox
baselBoundingBox: object
latMax
latMax: number = 47.7
latMin
latMin: number = 47.5
lonMax
lonMax: number = 7.7
lonMin
lonMin: number = 7.5
Const defaultOptions
defaultOptions: object
conflateRadius
conflateRadius: number = 10
overpassTagFilters
overpassTagFilters: string[] = [// see https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide#Tag_request_clauses_.28or_.22tag_filters.22.29'amenity=drinking_water','drinking_water=yes',]
overpassTimeout
overpassTimeout: number = 30
overpassUrl
overpassUrl: string = "https://z.overpass-api.de/api/interpreter"
wdEntityClasses
wdEntityClasses: string[] = ['Q1630622', // drinking water fountain (Q1630622)'Q483453', // fountain (Q483453)'Q43483', // water well (Q43483)]
wdImageWidth
wdImageWidth: number = 350
wdLangs
wdLangs: string = "en,de,fr,it,es"
Const osmGeoJson
osmGeoJson: object
features
features: (object | object)[] = [{type: 'Feature',id: 'node/567050952',properties: {name: 'Fischermädchen-Brunnen',id: 'node/567050952',},geometry: { type: 'Point', coordinates: [7.5875386, 47.5512434] },},{type: 'Feature',id: 'node/575614798',properties: {id: 'node/575614798',},geometry: { type: 'Point', coordinates: [7.5873847, 47.555435] },},{type: 'Feature',id: 'node/583590302',properties: {name: 'Augustiner-Brunnen',id: 'node/583590302',},geometry: { type: 'Point', coordinates: [7.59034, 47.5579655] },},]
type
type: "FeatureCollection" = "FeatureCollection"
Const zuriBoundingBox
zuriBoundingBox: object
latMax
latMax: number = 47.36852337512103
latMin
latMin: number = 47.363692917827215
lonMax
lonMax: number = 8.539960384368896
lonMin
lonMin: number = 8.535035848617554
