open2json: "src/defaults"
External module "src/defaults"
Index
Object literals
defaultOptions
Object literals
Const defaultOptions
defaultOptions: object
conflateRadius
conflateRadius: number = 10
overpassTagFilters
overpassTagFilters: string[] = [// see https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide#Tag_request_clauses_.28or_.22tag_filters.22.29'amenity=drinking_water','drinking_water=yes',]
overpassUrl
overpassUrl: string = "https://z.overpass-api.de/api/interpreter"
wdEntityClasses
wdEntityClasses: string[] = ['Q1630622', // drinking water fountain (Q1630622)'Q483453', // fountain (Q483453)'Q43483', // water well (Q43483)]
wdImageWidth
wdImageWidth: number = 350
wdLangs
wdLangs: string = "en,de,fr,it,es"
